{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Specs─────────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "red"
        },
        "break",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "│ ├󰈀",
            "keyColor": "blue"
        },
        {
            "type": "publicip",
            "key": "└ └󰖟",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "green"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}