{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Specs─────────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "󰍛 GPU",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "󰍛 MEM",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": " DISK",
            "keyColor": "red"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " KERNEL",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "󰏖 PAKS",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " SHELL",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "󰈀 IP",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "green"
        },
        {
            "type": "lm",
            "key": " LM",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " TERM",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        }
    ]
}