{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Specs─────────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "red"
        },
        "break",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "│ ├󰈀",
            "keyColor": "blue"
        },
        {
            "type": "publicip",
            "key": "└ └󰖟",
            "keyColor": "blue"
        },
 
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "green"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        }
    ]
}
